language: scala
script:
# We don't do the Process tests because there's an unsolved deadlock in the code.
  - sbt ++$TRAVIS_SCALA_VERSION launcher/test compile/test logic/test actions/test compiler-ivy-integration/test main-settings/test run/test test-agent/test relation/test cross/test apply-macro/test persist/test
# We don't do all scripted, because the dependency-management tests are still flaky.
  - sbt ++$TRAVIS_SCALA_VERSION "scripted project/*" "scripted api/*" "scripted package/*" "scripted reporter/*" "scripted actions/*" "scripted compiler-project/*" "scripted source-dependencies/*" "scripted java/*"
scala:
  - 2.10.3
jdk:
  - openjdk6
notifications:
  email:
    - qbranch@typesafe.com
